\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Resum\'e}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\color  [rgb]{.5,0,0}\textbf  {$\blacktriangleright $\dots  $\blacktriangleleft $}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:main}{{2}{5}}
\citation{nsquared}
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\color  [rgb]{.5,0,0}\textbf  {$\blacktriangleright $The NSquared algorithm$\blacktriangleleft $}}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The NLogN algorithm}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Centroid decompositions}{9}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{Primary Bibliography}{11}}
\bibcite{nsquared}{1}
