\select@language {american}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Resum\'e}{v}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Induced subtree}{4}
\contentsline {subsection}{\numberline {1.1.1}Preprocessing $T_2$}{4}
\contentsline {subsection}{\numberline {1.1.2}The Algorithm}{5}
\contentsline {chapter}{\numberline {2}{\color [rgb]{.5,0,0}\textbf {$\blacktriangleright $\dots $\blacktriangleleft $}}}{7}
\contentsline {chapter}{\numberline {3}{\color [rgb]{.5,0,0}\textbf {$\blacktriangleright $The NSquared algorithm$\blacktriangleleft $}}}{9}
\contentsline {section}{\numberline {3.1}Implementation}{9}
\contentsline {chapter}{\numberline {4}The NLogN algorithm}{11}
\contentsline {section}{\numberline {4.1}Centroid decompositions}{11}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
\contentsline {chapter}{Primary Bibliography}{13}
